# CheYy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lanxiang/cheyy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanxiang/cheyy/: ApiRepository.kt  ApiService.kt  BaseObserver.kt  CheYyApplication.kt  MainActivity.kt  MainBean.kt  MainRepository.kt  MainViewModel.kt  RetrofitFactory.kt
app/src/main/res/layout/: activity_main.xml  index_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lanxiang/cheyy/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/lanxiang/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/lanxiang/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/lanxiang/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/lanxiang/mvvm/base/: BaseActivity.kt  BaseApplication.kt  BaseObserver.kt  BaseRepository.kt  BaseViewModel.kt  LifecycleActivity.kt
mvvm/src/main/java/com/lanxiang/mvvm/common/: Constant.kt  LogUtil.java  Preference.kt
mvvm/src/main/java/com/lanxiang/mvvm/http/: ErrorCode.kt  HttpLogger.kt  JsonUtil.java  RetrofitFactory.kt  State.kt  StateType.kt
mvvm/src/main/java/com/lanxiang/mvvm/http/exception/: ApiException.kt  HandleException.kt
mvvm/src/main/java/com/lanxiang/mvvm/http/response/: BaseResponse.kt
mvvm/src/main/java/com/lanxiang/mvvm/utlis/: CustomProgressDialog.java  DialogUtils.java  SchedulerUtils.kt  Util.kt
mvvm/src/main/res/drawable/: progress_round.xml
mvvm/src/main/res/layout/: dialog_progress.xml
mvvm/src/test/java/com/lanxiang/mvvm/: ExampleUnitTest.java
(+7 files in other folders)
